{"schema":"1.0","details":{"displayName":"ImportArtwork","description":"","createdTime":"2019-07-17T02:51:57.0510105Z","packageTelemetryId":"47bd4dd7-284c-455d-91e5-145a4026408b","creator":"null null","sourceEnvironment":"Default Directory (defaul"},"resources":{"d24f2a17-09cb-4898-88db-80d5c25498f5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Import Artwork from Excel spreadsheet into CDS"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aad9145e-e4a0-411e-bad6-b4b1d71e0a3f","1df6fba1-5742-4240-b458-22d1e383ad46","377e019f-c8af-4484-b407-df858acb674f","b4d8f626-740e-49bc-a199-21f08e17dad5"]},"aad9145e-e4a0-411e-bad6-b4b1d71e0a3f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1223.1631.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1df6fba1-5742-4240-b458-22d1e383ad46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Excel","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/excelonlinebusiness/icon_1.0.1205.1574.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aad9145e-e4a0-411e-bad6-b4b1d71e0a3f"]},"377e019f-c8af-4484-b407-df858acb674f":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1230.1641.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4d8f626-740e-49bc-a199-21f08e17dad5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CDS","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["377e019f-c8af-4484-b407-df858acb674f"]}}}